m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jcwil/Documents/GitHub/mydldfall2022/Project/SV
T_opt
Z1 !s110 1670442143
VNgV?9c5T[[znNFGi]jh621
04 8 4 work stimulus fast 0
=1-d03c1f9de775-6390ec9f-1c3-5fa0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vCONTROL
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 [gBH_hH7MU<GCfNGD;i4J1
IKEo5;zI:d`KRj1oVJ<Hol2
S1
R0
Z4 w1670442134
Z5 8projectcontrollogic.sv
Z6 Fprojectcontrollogic.sv
!i122 0
L0 1 17
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1670442143.000000
Z10 !s107 project_tb.sv|projectcontrollogic.sv|datapath.sv|
Z11 !s90 datapath.sv|projectcontrollogic.sv|project_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@c@o@n@t@r@o@l
vdatapath
R3
R1
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R0
Z13 w1668445808
Z14 8datapath.sv
Z15 Fdatapath.sv
!i122 0
L0 7 79
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vevolve3
R3
R1
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R13
R14
R15
!i122 0
L0 88 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vevolve5
R3
R1
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R13
R14
R15
!i122 0
L0 103 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vevolve8
R3
R1
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R13
R14
R15
!i122 0
L0 122 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vFSM
R3
R1
!i10b 1
!s100 HMoW<UKGNQ@E4BVV1A1Hd3
ITMOe0<IH2^5?ATBM[eSeL0
S1
R0
R4
R5
R6
!i122 0
L0 32 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@f@s@m
vmux2_1
R3
R1
!i10b 1
!s100 QRAhHI6_2V;Li=[cRDQ:S0
IZOcK@9Q=fF=dMbVYQZ81K0
S1
R0
R4
R5
R6
!i122 0
L0 19 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregister
R3
R1
!i10b 1
!s100 GBnWae>=81`JYS>JW:7KO3
ILW=h3P0Fa?]5o2Wzb9<hj0
S1
R0
R4
R5
R6
!i122 0
L0 66 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vrules
R3
R1
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R13
R14
R15
!i122 0
L0 147 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vstimulus
R3
R1
!i10b 1
!s100 ckhYIXBJkM7oL:0AZLogJ1
I7VjQJZbdbCVQ5TdI21BKA1
S1
R0
w1670435338
8project_tb.sv
Fproject_tb.sv
!i122 0
L0 2 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
