m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jcwil/Documents/GitHub/mydldfall2022/Project/SV
T_opt
Z1 !s110 1670443668
V5`Vje_UzKQioFe`0E8A1[3
04 8 4 work stimulus fast 0
=1-d03c1f9de775-6390f294-28e-5d10
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vclk_div
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 `JRJIPio>2zAaNOMPjME61
IIWD[Cz<NZ0kFLZ=Q6P91?1
S1
R0
w1670001669
8projectclockdivider.sv
Fprojectclockdivider.sv
!i122 0
L0 1 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1670443668.000000
Z7 !s107 projectclockdivider.sv|project_tb.sv|projectcontrollogic.sv|datapath.sv|
Z8 !s90 datapath.sv|projectcontrollogic.sv|project_tb.sv|projectclockdivider.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vCONTROL
R3
R1
!i10b 1
!s100 P[GH8?lmi`]jefGUcnC9@1
I`Z4KQ7Z>koOoPBGX31`>l3
S1
R0
Z10 w1670442365
Z11 8projectcontrollogic.sv
Z12 Fprojectcontrollogic.sv
!i122 0
L0 1 16
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@c@o@n@t@r@o@l
vdatapath
R3
R1
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R0
Z13 w1668445808
Z14 8datapath.sv
Z15 Fdatapath.sv
!i122 0
L0 7 79
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vevolve3
R3
R1
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R13
R14
R15
!i122 0
L0 88 14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vevolve5
R3
R1
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R13
R14
R15
!i122 0
L0 103 17
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vevolve8
R3
R1
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R13
R14
R15
!i122 0
L0 122 23
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vFSM
R3
R1
!i10b 1
!s100 gGCbOn;;?8[:MD6c>N]833
I9L^foVWi_eOhm?2?N=5ff1
S1
R0
R10
R11
R12
!i122 0
L0 32 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@f@s@m
vmux2_1
R3
R1
!i10b 1
!s100 dLXg_bBSgZ@L5a8B9AmRV2
I8RUW59T@io@7CC=Si2RL30
S1
R0
R10
R11
R12
!i122 0
L0 18 13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vregister
R3
R1
!i10b 1
!s100 i7AAHTLd`W>PDSJPbEY]V1
I;<?=6JjKbH1>QT`HVM]@c3
S1
R0
R10
R11
R12
!i122 0
L0 68 12
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vrules
R3
R1
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R13
R14
R15
!i122 0
L0 147 9
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vstimulus
R3
R1
!i10b 1
!s100 PcB6G@0OX5F;;6AZH:O]e1
IPCPcWV1mdQ8@3g?B=S12N2
S1
R0
w1670443661
8project_tb.sv
Fproject_tb.sv
!i122 0
L0 2 50
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
