m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jcwil/Documents/GitHub/mydldfall2022/Project/SV
T_opt
Z1 !s110 1670530229
VRJ[7gD`fO6bo7k_XMF`4L2
04 8 4 work stimulus fast 0
=1-d03c1f9de775-639244b5-2ad-71e8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vclk_div
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 `JRJIPio>2zAaNOMPjME61
IIWD[Cz<NZ0kFLZ=Q6P91?1
S1
R0
w1670001669
8projectclockdivider.sv
Fprojectclockdivider.sv
!i122 0
L0 1 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1670530229.000000
Z7 !s107 projectclockdivider.sv|project_tb.sv|projectcontrollogic.sv|datapath.sv|
Z8 !s90 datapath.sv|projectcontrollogic.sv|project_tb.sv|projectclockdivider.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vCONTROL
R3
R1
!i10b 1
!s100 ^4>_CU=cMa6?d`bhNTTG51
IYef;g]N2YYb7UfV6[zl_a2
S1
R0
Z10 w1670528859
Z11 8projectcontrollogic.sv
Z12 Fprojectcontrollogic.sv
!i122 0
L0 1 18
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@c@o@n@t@r@o@l
vdatapath
R3
R1
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R0
Z13 w1668445808
Z14 8datapath.sv
Z15 Fdatapath.sv
!i122 0
L0 7 79
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vevolve3
R3
R1
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R13
R14
R15
!i122 0
L0 88 14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vevolve5
R3
R1
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R13
R14
R15
!i122 0
L0 103 17
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vevolve8
R3
R1
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R13
R14
R15
!i122 0
L0 122 23
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vfsm
R3
R1
!i10b 1
!s100 O=TQ2U9;4H4X0O2D`f[<j2
ICI9PkY<9:C:8fePo1c28e0
S1
R0
R10
R11
R12
!i122 0
L0 36 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vmux2_1
R3
R1
!i10b 1
!s100 SeZk@M949:e;78fgni]@81
IWJX2gKIRai2]6hS^h:4Hm1
S1
R0
R10
R11
R12
!i122 0
L0 20 15
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vregister
R3
R1
!i10b 1
!s100 PXDWP=mRZQh5`GQ24kh7D3
I_VlNQ]l<1E_S[^NQTSMC>1
S1
R0
R10
R11
R12
!i122 0
L0 72 12
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vrules
R3
R1
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R13
R14
R15
!i122 0
L0 147 9
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vstimulus
R3
R1
!i10b 1
!s100 2[?C3k`f_[3WobT5E9G551
II^18jlL]ZgT]_<XbCU6<R1
S1
R0
w1670530197
8project_tb.sv
Fproject_tb.sv
!i122 0
L0 2 50
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
